{
  "name": "peak-mind-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/stack": "^7.6.16",
    "expo": "~51.0.0",
    "expo-av": "^16.0.8",
    "expo-notifications": "^0.32.16",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "^4.2.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.20.0",
    "react-native-svg": "^15.15.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~18.2.79",
    "jest": "^30.2.0",
    "react-test-renderer": "^19.2.4",
    "typescript": "^5.3.3"
  },
  "private": true
}
